ot 일정 : 9/27(화) 오루 10시 온라인

1. 인프런 강의 결제
2. 4팀으로 나누어서 2주차~10주차 스터디 진행
  - 각 팀마다 정규회의 날짜 정해서 스터디 진행하기
  - 각 팀마다 스터디장 뽑기 (스터디장은 출석체크와 정규회의록 작성)
  - 모든 팀 커리큘럼은 똑같이 진행 (단, 마지막 실전!Querydsl은 팀마다 상의하여 듣지 않아도 됨)
  
3. 마지막 주차 11주차에는 모든 팀 모여야 함. (closing session 준비)

--------------------------------------------------------------------------------------------
1팀 : 도소현(2,3,4주차 팀장), 류서영(5,6주차 팀장), 유효주(7,8주차 팀장), 이승연(9,10주차 팀장)
1팀 회의 : 매주 월요일 오후 10시
2팀 : 정유리(스터디장), 박현정, 채지은, 이소정
2팀 회의 : 매주 월요일 오후 9시
3팀 : 이예진, 차소연, 김경민, 이윤진
3팀 회의 :
4팀 : 이지혜(팀장), 엄하늘, 김민영, 장유현
4팀 회의 : 매주 화요일 오후 9시
